<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="40sp"
        android:layout_margin="60sp"
        android:layout_gravity="center"
        />

    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:id="@+id/signBtn"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_gravity="center"/>

</LinearLayout>